# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mpointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/harold-madriz/Documentos/prueba$ 2/MPointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mpointers


#############################################
# Order-only phony target for Mpointers

build cmake_object_order_depends_target_Mpointers: phony || CMakeFiles/Mpointers.dir

build CMakeFiles/Mpointers.dir/ListaDoble.cpp.o: CXX_COMPILER__Mpointers_unscanned_Debug /home/harold-madriz/Documentos/prueba$ 2/MPointers/ListaDoble.cpp || cmake_object_order_depends_target_Mpointers
  DEP_FILE = CMakeFiles/Mpointers.dir/ListaDoble.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/harold-madriz/Documentos/prueba 2/MPointers/include"
  OBJECT_DIR = CMakeFiles/Mpointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Mpointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mpointers


#############################################
# Link the executable Mpointers

build Mpointers: CXX_EXECUTABLE_LINKER__Mpointers_Debug CMakeFiles/Mpointers.dir/ListaDoble.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Mpointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mpointers
  TARGET_PDB = Mpointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyTests


#############################################
# Order-only phony target for MyTests

build cmake_object_order_depends_target_MyTests: phony || CMakeFiles/MyTests.dir

build CMakeFiles/MyTests.dir/test_main.cpp.o: CXX_COMPILER__MyTests_unscanned_Debug /home/harold-madriz/Documentos/prueba$ 2/MPointers/test_main.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = CMakeFiles/MyTests.dir/test_main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTests.dir

build CMakeFiles/MyTests.dir/ListaDoble.cpp.o: CXX_COMPILER__MyTests_unscanned_Debug /home/harold-madriz/Documentos/prueba$ 2/MPointers/ListaDoble.cpp || cmake_object_order_depends_target_MyTests
  DEP_FILE = CMakeFiles/MyTests.dir/ListaDoble.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyTests


#############################################
# Link the executable MyTests

build MyTests: CXX_EXECUTABLE_LINKER__MyTests_Debug CMakeFiles/MyTests.dir/test_main.cpp.o CMakeFiles/MyTests.dir/ListaDoble.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/MyTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyTests
  TARGET_PDB = MyTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/harold-madriz/Documentos/prueba 2/MPointers/cmake-build-debug" && /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/harold-madriz/Documentos/prueba 2/MPointers/cmake-build-debug" && /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/harold-madriz/Documentos/prueba 2/MPointers" -B"/home/harold-madriz/Documentos/prueba 2/MPointers/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/harold-madriz/Documentos/prueba 2/MPointers/cmake-build-debug

build all: phony Mpointers MyTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGTest.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/harold-madriz/Documentos/prueba$ 2/MPointers/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGTest.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/harold-madriz/Descargas/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/harold-madriz/Documentos/prueba$ 2/MPointers/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
